<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>김영웅</title>
        
        <style>
            #sec-title {
                border: 2px solid darkgray;
                position: relative;
                float: left;
                margin: 16px;
                padding: 8px;
            }
            th, td {
                border: 1px solid darkgray;
                border-collapse: collapse;
                margin: 0px;
            }
            th {
                color: white;
                background-color: black;
                padding: 8px 32px;
                
            }
            #tbl {
                border: 2px solid black;
                position: relative;
                float: right;
                border-collapse: collapse;
            }
            .index a, #contents a {
                text-decoration: none;
                color: blue;
            } 
            .index a:hover, #contents a:hover {
                text-decoration: underline;
            }
            .index a:visited, #contents a:visited {
                text-decoration: none;
            }
            #contents {
                clear: both;
            }
            
        </style>
	</head>
	<body>
        <nav>
    		<h1>192.168.20.1 김영웅</h1>
        </nav>
        <header>
            <div>
                <table id="tbl">
                    <tr>
                        <th>이름</th>
                        <td>김영웅[金永雄] kim young wung</td>                    
                    </tr>
                    <tr>
                        <th>출생</th>
                        <td>1997년 07월 28일(26세)</td>                    
                    </tr>
                    <tr>
                        <th>신체</th>
                        <td>167cm | 58kg | B형 | </td>                    
                    </tr>
                    <tr>
                        <th>MBTI</th>
                        <td>INTP</td>                    
                    </tr>
                    <tr>
                        <th>가족</th>
                        <td>부모님, 남동생(00년생)</td>                    
                    </tr>
                    <tr>
                        <th>학력</th>
                        <td>군산대학교 기계공학과 졸업(2022년)</td>                    
                    </tr>
                    <tr>
                        <th>별명</th>
                        <td>임영웅, 히어로, 깃영웅</td>                    
                    </tr>
                    <tr>
                        <th>취미</th>
                        <td>게임[롤(에메랄드4), 발로란트(다이아몬드1), 철권8(Mighty Ruler)]</td>                    
                    </tr>
                    <tr>
                        <th>링크</th>
                        <td><a href="https://www.github.com/youngwung" target = "_blank"><img src="images/git.png"/></a></td>                    
                    </tr>
                </table>
            </div>
            <div id="sec-title">
                    <div id="title">목차</div>
                    <div class="index"><a href="#C1">1.</a> 개요</div>
                    <div class="index"><a href="#C2">2.</a> 학원 오기 전</div>
                    <div class="index"><a href="#C3">3.</a> 활동</div>
                    <div class="index"><a href="#C4">4.</a> 마무리인사말</div>
            </div>
        <br />
        </header>    
        <div id="contents">
            <hr />
            <h1 id="C1">1. 개요</h1>
            <a href="#title">돌아가기</a>
            <p id="C1-para">안녕하세요 김영웅입니다.</p>
        </div>
        <div id="contents">
            <hr />
            <h1 id="C2">2. 학원 오기 전</h1>
            <a href="#title">돌아가기</a>
            <p id="C2-para">학원 오기 전에는 알바하면서 지냈습니다</p>
        </div>
        <div id="contents">
            <hr />
            <h1 id="C3">3. 활동</h1>
            <a href="#title">돌아가기</a>
            <p id="C3-para">게임 열심히 하다 왔습니다.</p>
        </div>
        <div id="contents">
            <hr />
            <h1 id="C4">4. 마무리인사말</h1>
            <a href="#title">돌아가기</a>
            <p id="C4-para">앞으로는 코딩을 열심히 하겠습니다.</p>
        </div>
	</body>
</html>