<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Selector</title>
        
        <style>
            /* 모든 section 요소들에 테두리선과 마진을 설정 */
            section {
                border: 2px solid darkgray;
                margin: 16px;
            } 
                       
        /*
            자식(child), 자손(descendent) 요소를 찾는 선택자:
            1. 자식 요소: HTML 문서 구조에서 "바로 아래"에 있는 요소들.
                parent > chile    <<--이게 selector이고 >로 구분.
            2. 자손 요소: HTML 문서 구조에서 아래에 있는 모든 요소들.
                ancestor(조상) descentdent(자손)    <<-- 이게 selector고 공백으로 구분.
        */
        
        /* section 태그들 중 id값이 "sec1"인 요소의 자식 요소 p */
        section#sec1 > p {
            color: red;
            border: 1px dotted gray;
        }
        
        /* section 태그들 중 id값이 "sec2"인 요소의 모든 자손 요소 p */
        section#sec2 p {
            color: blue;
            border: 1px dotted gray;
        }
        
        /* CSS 선택자들을 쉼표로 구분 -> 스타일을 적용할 요소들을 나열 */
        section#sec3, p {
            border: 4px solid darkgreen;
            margin: 16px;
        }/* 이 문장을 포함해도 모든 p가 바뀌지 않은 이유는 
        가장 넓은 범위를 가진 스타일을 먼저 적용시킨다
        ex) 태그, 클래스 등등
        가장 좁은 범위를 가진 스타일은 나중에 적용시킨다.
        ex) 태그#id, 태그#id > 자식, 태그#id 자손, ...
         */
        
        </style>
        
        
	</head>
	<body>
        <nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
        <main>
            <section id="sec1">
                <p>Section1 Paragraph1</p>
                <p>Section1 Paragraph2</p>
                <article>
                    <p>Section1 Article Paragraph</p>
                </article>
            </section>
            
            <section id="sec2">
                <p>Section2 Paragraph1</p>
                <p>Section2 Paragraph2</p>
                <article>
                    <p>Section2 Article Paragraph</p>
                </article>
            </section>
 
            <section id="sec3">
                <p>Section3 Paragraph1</p>
                <p>Section3 Paragraph2</p>
                <article>
                    <p>Section3 Article Paragraph</p>
                </article>
            </section>
            
        </main>
		
        
	</body>
</html>