plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	// 스프링 부트 버전 3.3.1
	id 'io.spring.dependency-management' version '1.1.5'
	// 의존성 버전을 관리해주는 라이브러리.
	// 자동으로 스프링 부트 3.3.1버전과 맞는 라이브러리들의 버전들을 가져와줌.
}

group = 'com.itwill'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
		// 자바 버전 21
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementaion: 개발할 때도 사용, 배포할 때도 사용
	// compileOnly: 컴파일 할 때만 사용하는 의존성
	// developmentOnly: 개발할 때만 사용하는 의존성 testOnly와 비슷함
	// anntationProcessor: 롬복의 애너테이션을 사용함
	// testImplementation: 테스트할 때만 사용
	// testRuntimeOnly: 테스트할 때 사용
	// 의존성 설정 양식
	// 함수 '클래스이름:아티팩트이름'
	// 버전관리 라이브러리가 작동하지 않는 라이브러리 사용 시 
	// 아티팩트 이름 뒤에 콜론(:)으로 구분 한 뒤 버전번호를 써주면 된다.

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
